Order list for C:/Users/Adam/Documents/eagle/Blinky Tutorial/Blinky_Sch.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	unknown					
1	.01uF	C0805	499225	AVX	08055C103KAT2A	75444	0.0032	AVX - 08055C103KAT2A - CAP, MLCC, X7R, 10NF, 50V, 0805
1	22uF	C0805	1867955	AVX	08056D226MAT2A	49039	0.0698	AVX - 08056D226MAT2A - CAP, MLCC, X5R, 22UF, 6.3V, 0805
1	LM555D	SO08	2437434	TEXAS INSTRUMENTS	TLC555CDR	-5	0.15	TEXAS INSTRUMENTS - TLC555CDR - IC, TIMER, SMD, SOIC8, 555, FULL REEL
2	green	CHIPLED_0805	1465996	DIALIGHT	5988170107F	30397	0.0294	DIALIGHT - 5988170107F - LED, 0805, GREEN, 20MCD, 566NM
1	1k	R0805	1576459	MULTICOMP	MCHP05W4F1001T5E	124950	0.0088	MULTICOMP - MCHP05W4F1001T5E - RES, THICK FILM, 1K, 1%, 0.25W, 0805
2	100	R0805	1469862	VISHAY DRALORIC	CRCW0805100RFKEA	38302	0.0060	VISHAY DRALORIC - CRCW0805100RFKEA - RES, THICK FILM, 100R, 1%, 0.125W, 0805
1	100k	R0805	1099816	WELWYN	WCR0805-100KFI	47657	0.0052	WELWYN - WCR0805-100KFI - RES, THICK FILM, 100K, 1%, 0.125W, 0805
