Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Adam/Documents/eagle/Blinky Tutorial/Blinky_Sch.gpi

 Date              : 18/11/2015 13:29
 Plotfile          : C:/Users/Adam/Documents/eagle/Blinky Tutorial/Blinky_Sch.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               1
 D11      round     0.0476inch               8

