EAGLE AutoRouter Statistics:

Job           : C:/Users/Adam/Documents/eagle/Blinky Tutorial/Blinky_Sch.brd

Start at      : 12:38:18 (18/11/2015)
End at        : 12:38:24 (18/11/2015)
Elapsed time  : 

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    18   predefined:  17 ( 2 Vias )

Router memory :   128576

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished. Polygons may have fallen apart.
